@import 'global';

/* == Main style == */
body {
	position: relative;
	background: #F8F8F8;
	overflow: hidden;

	.lottie-animation {
		position: absolute;
		display: none;
		width: calc(100% + 4rem);
		height: calc(100% + 4rem);
		top: -2rem;
		left: -2rem;
	}
	.alert {
		max-height: 0px;
		padding: 0px 1rem;
		margin-top: 0;
		opacity: 0;
		transition: ease-in-out 150ms;
		transition-property: max-height, padding, opacity, margin-top;
		&.show {
			opacity: 1;
			max-height: 300px;
			padding: .5rem 1rem;
		}
	}

	.card-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.card-logo {
			z-index: 1;
			position: relative;
			margin-bottom: 2rem;
			.logo-primary {
				display: inline-block;
				// margin-left: auto;
				// margin-right: auto;
				width: 120px;
				height: 120px;
				border: solid 2px $gray-200;
				border-radius: 18px;
				background-color: #FFFFFF;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 50px -20px, rgba(0, 0, 0, 0.3) 0px 20px 10px -30px;
				img {
					display: inline-block;
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: center;
					font-size: 0px;
					line-height: 0;
					padding: 20px;
					padding-top: 10px;
				}
			}
			.logo-company {
				z-index: 1;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				bottom: -20px;
				left: 50%;
				transform: translateX(-50%);
				.logo-item {
					width: 40px;
					height: 40px;
					background-color: #FFFFFF;
					border: solid 1px $gray-400;
					border-radius: 20px;
					margin: 0px 2px;
					img {
						display: inline-block;
						width: 100%;
						height: 100%;
						object-fit: contain;
						object-position: center;
						font-size: 0px;
						line-height: 0;
						padding: 4px;
					}
					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	#cardLogin {
		z-index: 1;
		width: 400px;
		height: fit-content;
		background-color: #FFFFFF;
		border-radius: 30px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 100px -50px, rgba(0, 0, 0, 0.3) 0px 0px 60px -60px;
		@include media-breakpoint-down ('md') {
			width: 100%;
			height: 100%;
			border-radius: 0px;
		}
		.wrapper-left {	
			padding: 20px 20px 20px 20px;
			border-radius: 20px;
			height: 100%;
			.image-slider {
				position: relative;
				width: 100%;
				height: 100%;
				border-radius: 20px;
				background: $gray-200;
				.image-container {
					width: 100%;
					height: 100%;
					border-radius: 20px;
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						display: inline-block;
						object-fit: cover;
						object-position: center;
					}
				}
				.image-detail {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.tooltip-slider {
						float: right;
						width: 18px;
						height: 18px;
						background-color: rgba(255,255,255,0);
						border: solid 1px #FFFFFF;
						border-radius: 10px;
						font-size: 0px;
						line-height: 0;
						margin-bottom: 5px;
						transition: ease-in-out 300ms;
						transition-property: background-color;
						&:hover {
							background-color: rgba(255,255,255,1);
							img { @extend .svg-black; }
						}
						img {
							padding: 2px 2px 3px 2px;
							width: 100%;
							height: 100%;
							object-fit: contain;
							object-position: center;
							@extend .svg-white;
							transition: ease-in-out 300ms;
							transition-property: filter;
						}
					}
					.image-credits {
						position: absolute;
						z-index: 2;
						left: 20px;
						bottom: 20px;
						display: inline-block;
						width: calc(100% - (20px * 2));
						.image-credits-card {
							padding: 14px;
							width: 100%;
							background-color: rgba(255,255,255,0.25);
							border-radius: 20px;
							.credits-profile {
								position: relative;
								width: 40px;
								height: 40px;
								border-radius: 20px;
								img {
									border-radius: 20px;
									width: 100%;
									height: 100%;
									display: inline-block;
									object-fit: cover;
									object-position: center;
								}
								.credits-from {
									width: 18px;
									height: 18px;
									border-radius: calc(18px / 2);
									position: absolute;
									bottom: -5px;
									right: -5px;
									overflow: hidden;
									font-size: 0px;
									img {
										width: 100%;
										height: 100%;
										display: inline-block;
										object-fit: cover;
										object-position: center;
									}
								}
							}
							.credits-detail {
								display: inline-block;
								margin-left: 1rem;
							}
							.slider-control {
								.btn-slider-left, .btn-slider-right {
									width: 30px;
									height: 30px;
									border-radius: 15px;
									background-color: transparent;
									border: solid 1px #DEDEDE;
									font-size: 0px;
									line-height: 0;
									transition: ease-in-out 300ms;
									transition-property: background-color;
									img {
										@extend .svg-white;
										width: 100%;
										height: 100%;
										display: inline-block;
										object-fit: contain;
										object-position: center;
										transition: ease-in-out 300ms;
										transition-property: filter;
									}
									&:hover {
										background-color: #FFFFFF;
										img {
											@extend .svg-black;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.wrapper-right {
			@include media-breakpoint-down ('md') {
				padding: 2rem;
			}
			padding: 4rem 3rem;
			height: 100%;
			.cardview-logo {
				@include media-breakpoint-down ('md') {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				img {
					@include media-breakpoint-down ('md') {
						width: 180px;
						height: 50px;
						object-fit: contain;
						object-position: center;
					}
					height: 70px;
				}
			}
		}
	}

	#dotGrid {
		z-index: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


